# 서버 포트 번호
server.port=8093

# 콘솔 ansi 색상
spring.output.ansi.enabled=always

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/

# datasource 설정. MySQL 등 spring-jdbc 사용시 아래 정보 없으면 서버가동 에러.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/steamdb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=ljnk
spring.datasource.password=1234

# MyBatis 매퍼(mapper) 파일 위치 설정
# src/main/resources 이하의 경로 지정
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# Security 설정
spring.security.user.name=user
spring.security.user.password=1234

# 페이징 관련 세팅값
# 기본 write_pages 값. 한 [페이징] 당 몇개의 페이지를 표시
app.pagination.write_pages=10
# 기본 page_rows 값. 한 '페이지'에 몇개의 글을 리스트 할것인가?
app.pagination.page_rows=10

#steam api key
app.api_key=FB50E2191E8E06A7CA8BCC63648DEB93

app.upload.path=upload

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
